<html lang="srb"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: pink;
            background-image: linear-gradient(to top, green 15%, blue 65%, purple 80%);
            background-repeat: no-repeat;
            height: 100vh;
        }
        #sunce {
            height: 200px;
            width: 200px;
            background-image: radial-gradient(orange 1%, yellow 50%, transparent 60%);
            border-radius: 50%;
            position: absolute;
            top: 5%;
            left: 10%;
        }
        #zgrada {
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            bottom: 70px;
            right: 280px;
        }
        #prozor1 {
            height: 70px;
            width: 60px;
            background-color: black;
            position: absolute;
            bottom: 170px;
            right: 330px;
        }
        #prozor2 {
            height: 70px;
            width: 60px;
            background-color: black;
            position: absolute;
            bottom: 170px;
            right: 400px;
        }
        #vrata {
            height: 70px;
            width: 60px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            bottom: 70px;
            right: 360px;
        }
        .triangle {
            width: 105;
            height: 15;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            position: absolute;
            bottom: 270px;
            right: 280px;
        }
        #oblak1 {
            height: 160px;
            width: 200px;
            background-image: radial-gradient(rgb(255, 255, 255) 1%, rgb(255, 255, 255) 50%, transparent 60%);
            border-radius: 50%;
            position: absolute;
            top: 15%;
            left: 10%;
            }
        #oblak2 {
            height: 160px;
            width: 200px;
            background-image: radial-gradient(rgb(255, 255, 255) 1%, rgb(255, 255, 255) 50%, transparent 60%);
            border-radius: 50%;
            position: absolute;
            top: 15%;
            left: 15%;
            }
        #oblak3 {
            height: 160px;
            width: 200px;
            background-image: radial-gradient(rgb(255, 255, 255) 1%, rgb(255, 255, 255) 50%, transparent 60%);
            border-radius: 50%;
            position: absolute;
            top: 15%;
            left: 20%;
            }
    </style>
    <title>dokument2</title>
</head>
<body>
    <div id="sunce"></div>
    <div id="zgrada"></div>
    <div id="prozor1"></div>
    <div id="prozor2"></div>
    <div id="vrata"></div>
    <div class="triangle"></div>
    <div id="oblak1"></div>
    <div id="oblak2"></div>
    <div id="oblak3"></div>
</body>