<html lang="srb"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body {
            background-image: url(https://static.zlatarinfo.rs/images/2017-04-29/kanjon-reke-uvac-467123_7204.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        header {
    background-color: rgba(62, 164, 204, 0.7);
}
        div {
            display: inline-block;
            background-image: radial-gradient(rgb(5, 238, 180) 1%, rgb(12, 165, 192) 50%, transparent 60%);
            margin-left: 15px;
            margin-top: 7px;
            margin-bottom: 12px;
            font-weight: inherit;
            font-size: 20px;
            font-style: normal;
            padding-left: 130px;
            padding-right: 130px;
            padding-bottom: 12px;
            padding-top: 18px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            transition: background-image 0.5s ease-in-out;
            align: center;
        }
        div:hover {
    background-image: radial-gradient(rgb(236, 221, 4) 1%, rgb(78, 190, 14) 50%, transparent 60%);
}
        a {
    text-decoration: none;
}
        h1 {
            margin-top: 10px;
            padding: 30px;
            text-align: center;
            text-align: center;
            background-image: none;
            color: beige;
            text-shadow: 10px 8px 15px rgb(0, 106, 177);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic
        }
        h3 {
            margin-top: -35px;
            padding: 30px;
            text-align: center;
            text-align: center;
            background-image: none;
            color: beige;
            text-shadow: 10px 8px 15px rgb(0, 106, 177);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic
        }
        #džuboks {
            padding-left: 445px;
            bottom: 80px;
            size:30%;
        }
        #udji {
            position: absolute;
            left: 160px;
            bottom: 150px;
            width: 200px;   /* Increase width */
    height: auto;   /* Maintain aspect ratio */
        }
        
    </style>
    <title>dokument2</title>
</head>
<body>
    <header>
        <div><a href="./index.html">Početna</a></div>
        <div><a href="./nešto%20o%20meni.html">Nešto o</a></div>
        <div><a href="">Moji tekstovi</a></div>
        <div><a href="./fotografije.html">Fotografije</a></div>
        <div><a href="./div.html">Dodatno</a></div>
    </header>
    <body>
        <h1>Džuboks!</h1>
        <a href="./jukebox2.html" target="_blank"><img id="džuboks" src="https://www.picgifs.com/graphics/j/jukebox/graphics-jukebox-687847.gif" alt="Click me"></a>
    </body>
</body>