<html lang="srb"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body {
            background-image: url(https://static.zlatarinfo.rs/images/2017-04-29/kanjon-reke-uvac-467123_7204.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        header {
    background-color: rgba(62, 164, 204, 0.7);
}
        div {
            display: inline-block;
            background-image: radial-gradient(rgb(5, 238, 180) 1%, rgb(12, 165, 192) 50%, transparent 60%);
            margin-left: 15px;
            margin-top: 7px;
            margin-bottom: 12px;
            font-weight: inherit;
            font-size: 20px;
            font-style: normal;
            padding-left: 130px;
            padding-right: 130px;
            padding-bottom: 12px;
            padding-top: 18px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            transition: background-image 0.5s ease-in-out;
            align: center;
        }
        div:hover {
    background-image: radial-gradient(rgb(236, 221, 4) 1%, rgb(78, 190, 14) 50%, transparent 60%);
}
        a {
    text-decoration: none;
}
        h1 {
            margin-top: 10px;
            padding: 30px;
            text-align: center;
            text-align: center;
            background-image: none;
            color: beige;
            text-shadow: 10px 8px 15px rgb(0, 106, 177);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic
        }
        #romania {
            width: 160px;
            height; auto;
            position: absolute;
            top: 260px;
            left: 540px;
        }
        #croatia {
            width: 160px;
            height; auto;
            position: absolute;
            top: 260px;
            left: 870px;
        }
        #bosnia {
            width: 160px;
            height; auto;
            position: absolute;
            top: 260px;
            left: 1200px;
        }
        #montenegro {
            width: 160px;
            height; auto;
            position: absolute;
            top: 520px;
            left: 540px;
        }
        #italy {
            width: 160px;
            height; auto;
            position: absolute;
            top: 520px;
            left: 870px;
        }
        #greece {
            width: 160px;
            height; auto;
            position: absolute;
            top: 520px;
            left: 1200px;
        }
    </style>
    <title>Nešto o meni</title>
</head>
<body>
    <header>
        <div><a href="./index.html">Početna</a></div>
        <div><a href="./džuboks.html">Džuboks</a></div>
        <div><a href="">Moji tekstovi</a></div>
        <div><a href="./nešto%20o%20meni.html">Nešto o meni</a></div>
        <div><a href="./div.html">Dodatno</a></div>
    </header>
    <body>
        <h1>Zemlje koje sam obišao...</h1>
        <a href="https://example.com" target="_blank"><img id="romania" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Eurovision_Song_Contest_heart_Romania_white.svg/733px-Eurovision_Song_Contest_heart_Romania_white.svg.png" alt="Click me"></a>
        <a href="https://example.com" target="_blank"><img id="croatia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Eurovision_Song_Contest_heart_Croatia_white.svg/457px-Eurovision_Song_Contest_heart_Croatia_white.svg.png" alt="Click me"></a>
        <a href="https://example.com" target="_blank"><img id="bosnia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Eurovision_Song_Contest_heart_Bosnia_and_Herzegovina_white.svg/640px-Eurovision_Song_Contest_heart_Bosnia_and_Herzegovina_white.svg.png" alt="Click me"></a>
        <a href="https://example.com" target="_blank"><img id="montenegro" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Eurovision_Song_Contest_heart_Montenegro_white.svg/458px-Eurovision_Song_Contest_heart_Montenegro_white.svg.png" alt="Click me"></a>
        <a href="https://example.com" target="_blank"><img id="italy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Eurovision_Song_Contest_heart_Italy_white.svg/458px-Eurovision_Song_Contest_heart_Italy_white.svg.png" alt="Click me"></a>
        <a href="" target="_blank"><img id="greece" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Eurovision_Song_Contest_heart_Greece_white.svg/458px-Eurovision_Song_Contest_heart_Greece_white.svg.png" alt="Click me"></a>
    </body>
</body>