<!DOCTYPE html>
<html>
<head>
  <style>
    body {
            background-image: url(https://static.zlatarinfo.rs/images/2017-04-29/kanjon-reke-uvac-467123_7204.jpg);
            background-size: 100%;
            background-repeat:
        }
    .album {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      max-width: 900px;
      margin: auto;
      justify-content: center;
    }

    .photo {
      width: 280px;
      text-align: center;
      font-family: Arial, sans-serif;
      color: #333;
    }

    .photo img {
      width: 100%;
      height: 450px;
      width: 450px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .photo img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>

  <h2 style="text-align:center;">Grčka</h2>

  <div class="album">
    <div class="photo">
      <img src="images/20190718_111735.jpg" alt="Photo 1">
      <div></div>
    </div>
    <div class="photo">
      <img src="images/20190722_091838.jpg" alt="Photo 2">
      <div></div>
    </div>
    <div class="photo">
      <img src="images/20190722_095720.jpg" alt="Photo 3">
      <div></div>
    </div>
    <div class="photo">
      <img src="images/20190722_105619.jpg" alt="Photo 4">
      <div></div>
    </div>
    <div class="photo">
      <img src="images/20190722_111556.jpg" alt="Photo 5">
      <div></div>
    </div>
    <div class="photo">
      <img src="images/20190722_115509.jpg" alt="Photo 6">
      <div></div>
    </div>
    <div class="photo">
      <img src="images/IMG_20240723_232937.jpg" alt="Photo 7">
      <div></div>
    </div>
    <div class="photo">
      <img src="images/IMG_20240723_232954.jpg" alt="Photo 8">
      <div></div>
    </div>
    <div class="photo">
      <img src="images/IMG_20240723_233229.jpg" alt="Photo 9">
      <div></div>
    </div>
  </div>

</body>
</html>