<html lang="srb"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body {
            background-image: url(https://live.staticflickr.com/5492/12698332464_c32a51811f_b.jpg);
            background-size: 80%;
            background-repeat: no-repeat;
            background-color: aqua;
        }
        header {
    background-color: rgba(62, 164, 204, 0.7);
}
        #jen {
           background-color: rgba(62, 164, 204, 0.7);
           position:absolute;
           padding-left: 130px;
           left: 79px;
           bottom: 250px;
           padding-top: 18px;
           text-size-adjust: 25px;
           height: 30px;
           opacity: 0;
           pointer-events: auto;
        }
        #dva {
           background-color: rgba(62, 164, 204, 0.7);
           width: 50px;
           height: 50px;
           position:absolute;
           left: 215px;
           bottom: 250px;
           padding-top: 18px;
           height: 1%; 
           text-size-adjust: 25px;
           width: 1%;
           border-radius: 900%;
           opacity: 0;
           pointer-events: auto;
        }
                #tri {
           background-color: rgba(62, 164, 204, 0.7);
           position:absolute;
           padding-left: 50px;
           padding-right: 50px;
           left: 400px;
           bottom: 250px;
           padding-top: 18px;
           text-size-adjust: 25px;
           height: 30px;
           opacity: 0;
           pointer-events: auto;
                }
                #četiri {
           background-color: rgba(62, 164, 204, 0.7);
           position:absolute;
           padding-left: 50px;
           padding-right: 50px;
           left: 500px;
           bottom: 250px;
           padding-top: 18px;
           text-size-adjust: 25px;
           height: 30px;
           opacity: 0;
           pointer-events: auto;
                }
           #pet {
           background-color: rgba(62, 164, 204, 0.7);
           position:absolute;
           padding-left: 50px;
           padding-right: 50px;
           left: 630px;
           bottom: 250px;
           padding-top: 18px;
           text-size-adjust: 25px;
           height: 30px;
           opacity: 0;
           pointer-events: auto;
                }
           #šest {
           background-color: rgba(62, 164, 204, 0.7);
           position:absolute;
           padding-left: 50px;
           padding-right: 50px;
           left: 750px;
           bottom: 250px;
           padding-top: 18px;
           text-size-adjust: 25px;
           height: 30px;
           opacity: 0;
           pointer-events: auto;
                }
           #sedam {
           background-color: rgba(62, 164, 204, 0.7);
           position:absolute;
           padding-left: 50px;
           padding-right: 50px;
           left: 870px;
           bottom: 250px;
           padding-top: 18px;
           text-size-adjust: 25px;
           height: 30px;
           opacity: 0;
           pointer-events: auto;
                }
            #osam {
           background-color: rgba(62, 164, 204, 0.7);
           position:absolute;
           padding-left: 50px;
           padding-right: 50px;
           left: 1000px;
           bottom: 250px;
           padding-top: 18px;
           text-size-adjust: 25px;
           height: 30px;
           opacity: 0;
           pointer-events: auto;
                }
            #devet {
           background-color: rgba(62, 164, 204, 0.7);
           position:absolute;
           padding-left: 50px;
           padding-right: 50px;
           left: 1100px;
           bottom: 250px;
           padding-top: 18px;
           text-size-adjust: 25px;
           height: 30px;
           opacity: 0;
           pointer-events: auto;
                }
           #nula {
           background-color: rgba(62, 164, 204, 0.7);
           position:absolute;
           padding-left: 50px;
           padding-right: 50px;
           left: 1200px;
           bottom: 250px;
           padding-top: 18px;
           text-size-adjust: 25px;
           height: 30px;
           opacity: 0;
           pointer-events: auto;
            }
    </style>
    <title>dokument2</title>
</head>
<body>
    <main>
        <div id="jen"><a href="https://www.youtube.com/watch?v=kyaX2n5BCIg">jedan</a></div>
        <div id="dva"><a href="https://www.youtube.com/watch?v=2FZZK8gBBOI">dva</a></div>
        <div id="tri"><a href="https://www.youtube.com/watch?v=yPH9onX2_5c">tri</a></div>
        <div id="četiri"><a href="https://www.youtube.com/watch?v=7ByaJ08xO9o">četiri</a></div>
        <div id="pet"><a href="https://www.youtube.com/watch?v=v2AC41dglnM">pet</a></div>
        <div id="šest"><a href="https://www.youtube.com/watch?v=6Ejga4kJUts">šest</a></div>
        <div id="sedam"><a href="https://www.youtube.com/watch?v=bmDQcy1BkL8">sedam</a></div>
        <div id="osam"><a href="https://www.youtube.com/watch?v=G9XKmSxIsnk">osam</a></div>
        <div id="devet"><a href="https://www.youtube.com/watch?v=Eg8epO_SfyM">devet</a></div>
        <div id="nula"><a href="https://www.youtube.com/watch?v=6i_8N4_NmQ4">deset</a></div>
    </main>
</body>