<html lang="srb"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(https://static.zlatarinfo.rs/images/2017-04-29/kanjon-reke-uvac-467123_7204.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        header {
    background-color: rgba(62, 164, 204, 0.7);
}
        div {
            display: inline-block;
            background-image: radial-gradient(rgb(5, 238, 180) 1%, rgb(12, 165, 192) 50%, transparent 60%);
            margin-left: 15px;
            margin-top: 7px;
            margin-bottom: 12px;
            font-weight: inherit;
            font-size: 20px;
            font-style: normal;
            padding-left: 130px;
            padding-right: 130px;
            padding-bottom: 12px;
            padding-top: 18px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            transition: background-image 0.5s ease-in-out;
        }
        div:hover {
    background-image: radial-gradient(rgb(236, 221, 4) 1%, rgb(78, 190, 14) 50%, transparent 60%);
}
        a {
    text-decoration: none;
}
        #naslov {
            margin-top: 10px;
            padding: 30px;
            padding-left:690px;
            text-align: center;
            background-image: none;
            color: beige;
            text-shadow: 10px 8px 15px rgb(0, 106, 177);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic

           } 
        #slika1 {
            height: 640px;
            width: 400px;
            background-color: black;
            position: absolute;
            bottom: 40px;
            right: 100px;
            background-image: url('20230608_015227.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            } 
        #tekst1 {
            height: 640px;
            width: 750px;
            color: white;
            background-color: rgba(62, 164, 204, 0.3);
            position: absolute;
            bottom: 40px;
            left: 100px;
            background-image:none;
            text-align: left;
            text-shadow: 6px 1px 6px rgb(53, 1, 150);
            
            }
        h1 {

        }
    </style>
    <title>dokument2</title>
</head>
<body>
    <header>
        <div><a href="./index.html">Početna</a></div>
        <div><a href="./džuboks.html">Džuboks</a></div>
        <div><a href="">Moji tekstovi</a></div>
        <div><a href="./fotografije.html">Fotografije</a></div>
        <div><a href="./div.html">Dodatno</a></div>
    </header>
    <main>
        <div id="naslov"><h1>Žitije mlađanog dizajnera...</h1></div>
        <div id="slika1"></div>
        <div id="tekst1">
            <p>Zdravo, narode! Ja sam Nenad Ranitović, čovek koji se zalaže za legalizaciju i grinflegizaciju nekontrolisanog crnog humora u Srbiji i šire!</p>
            <p>Rođen sam nedelju dana kasnije nego što je bilo planirano, stoga u svemu u životu kaskam istim tempom. Da nije bio nenadan, bio bi Božidar! Elem, rođen sam 13. januara 2004. godine u Beogradu (sada tek shvatam da bi bilo lepše da su me nazvali Srboljub...), gde sam proveo detinjstvo - tačnije, na Zvezdari! Sebe smatram vrlo bizarnom i kontroverznom osobom, što zbog humora sumnjivog kvaliteta, što zbog toga što mi je "burnout" srednje ime! Od malena je bio pravi patriota - uživao je u dugim šetnjama po Zlataru, Pešteru i Košutnjaku ali je uvek bio prezriv i buntovan prema onima koji najubojitijim oružjima vojske građevinskih low-cost firmi i ribolovaca ne daju da uživa u tome. Bio je idealan da ide među muzikante, ali ga je stvarnost naterala da ode u špekulante!</p>
            <p>Sa svojih 7 godina načinio je prestup da je bio radoznao i željan novih znanja stoga je teško robijao u kazneno-popravnim jedinicama na Zvezdari, poznatim kao OŠ "Veljko Dugošević" i Šestoj beogradskoj gimnaziji (tim pre što se na 5 minuta od istih nalazila policijska stanica, tako da ako pokušaš da pobegneš - zbogom oružje...). Za mlađe od 14 godina, jedini prestupi zbog kojih možeš biti osuđen na težak i naporan rad je da budeš radoznao, redovan ĆAK, marljiv, vredan i radoznao. Ponekad prezriv prema zatvorskoj ćeliji, kao i logoraši u romanu Viktora Frankla "Zašto se niste ubili", uspevao je da preživi jer je verovao da će jednog dana dočekati oslobođenje (premda smo svi mi osuđeni na doživotnu robiju i trgovanje slobode za kašiku kajmaka, kad najgore prođe, ostalo je lakše)!</p>
            <p>Do sada je učestvovao i ostvarivao uspehe na takmičenjima iz istorije, srpskog jezika i književnosti, bio član školskog benda "Šesti element". Danas studira Ekonomski fakultet Univerziteta u Beogradu i novinar je Magazina Student.</p>
        </div>
    </main>
</body>